spring.application.name=Sistema de Suporte Tecnico

server.port=8080

# Desabilita JPA e Datasource (usando armazenamento em memória)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Configuração de log
logging.level.br.com.fiap.byteshoponlineapp=DEBUG
